# spring-restdocs-samples

./: CODE_OF_CONDUCT.adoc  README.adoc  README.md
rest-assured/: README.adoc  README.md  build.gradle
rest-assured/src/test/java/com/example/restassured/: SampleRestAssuredApplicationTests.java
restful-notes-slate/: README.adoc  README.md  build.gradle
restful-notes-slate/slate/: Gemfile
restful-notes-slate/slate/source/: index.html.md
restful-notes-slate/slate/source/javascripts/app/: _lang.js
restful-notes-slate/slate/source/stylesheets/: screen.css.scss
restful-notes-slate/src/main/java/com/example/notes/: Note.java  NoteRepository.java  RestNotesSpringDataRest.java  TagRepository.java
restful-notes-slate/src/test/java/com/example/notes/: ApiDocumentation.java
restful-notes-spring-data-rest/: README.adoc  README.md  pom.xml
restful-notes-spring-data-rest/src/main/java/com/example/notes/: RestNotesSpringDataRest.java  Tag.java
restful-notes-spring-data-rest/src/test/java/com/example/notes/: ApiDocumentation.java  GettingStartedDocumentation.java
restful-notes-spring-hateoas/: README.adoc  README.md  build.gradle
restful-notes-spring-hateoas/src/docs/asciidoc/: getting-started-guide.adoc
restful-notes-spring-hateoas/src/main/java/com/example/notes/: ExceptionSupressingErrorAttributes.java  IndexController.java  Note.java  NoteInput.java  NotePatchInput.java  NoteRepository.java  NoteRepresentationModelAssembler.java  NotesController.java  NullOrNotBlank.java  ResourceDoesNotExistException.java  RestNotesControllerAdvice.java  RestNotesSpringHateoas.java  Tag.java  TagInput.java  TagPatchInput.java  TagRepository.java  TagRepresentationModelAssembler.java  TagsController.java
restful-notes-spring-hateoas/src/test/java/com/example/notes/: ApiDocumentation.java  GettingStartedDocumentation.java  NullOrNotBlankTests.java
restful-notes-spring-hateoas/src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
testng/: .gitignore  README.adoc  README.md  build.gradle
testng/src/main/java/com/example/testng/: SampleTestNgApplication.java
testng/src/test/java/com/example/testng/: SampleTestNgApplicationTests.java
web-test-client/: README.adoc  README.md  build.gradle  settings.gradle
web-test-client/src/main/java/com/example/webtestclient/: SampleWebTestClientApplication.java
web-test-client/src/test/java/com/example/webtestclient/: SampleWebTestClientApplicationTests.java
