plugins {
	id "java"
	id "org.springframework.boot" version "4.0.0"
}

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

group = 'com.example'

java {
	sourceCompatibility = 17
	targetCompatibility = 17
}

ext {
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.atteo:evo-inflector:1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named("test") {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

tasks.register("bundleInstall", Exec) {
	workingDir file('slate')
	executable 'bundle'
	args 'install'
}

tasks.register("slate", Exec) {
	dependsOn 'bundleInstall', 'test'
	workingDir file('slate')
	executable 'bundle'
	args 'exec', 'middleman', 'build'
}

tasks.named("build") {
	dependsOn 'slate'
}
